{
  "theme_color": "#DC143C",
  "background_color": "#000000",
  "display": "standalone",
  "scope": ".",
  "start_url": "index.html",
  "name": "NETFILMS",
  "short_name": "N",
  "description": "Gestion des films",
  "icons": [
    {
      "src": "client/public/images/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "client/public/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "client/public/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "client/public/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "client/public/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
